<!DOCTYPE HTML>
<html>
	
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<meta name="keywords" content="html5, css3"/>
		<meta name="description" content="html5 + css3 study" />
		<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<title>html5+css31</title>
		
		<style type="text/css">

			div#contents{
				width: 400px;
				/* height: 500px; */
				border: 1px solid red;
				padding: 20px;
				margin: 30px;
				background: -webkit-linear-gradient(yellow, blue); /* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(yellow, blue); /* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(yellow, blue); /* Firefox 3.6 - 15 */
				background: linear-gradient(yellow, blue); /* 标准的语法 */
			}
			
			.animate {
				width:100px;
				height:100px;
				border-radius: 50px;
				background:red;
				position:relative;
				animation:mymove 5s infinite;
				-webkit-animation:mymove 5s infinite; /*Safari and Chrome*/
			}

			@keyframes mymove {
				from {left:0px;}
				to {left:200px;}
			}

			@-webkit-keyframes mymove /*Safari and Chrome*/ {
				from {left:0px;}
				to {left:200px;}
			}
			
			.spinner {
			  margin: 100px auto;
			  width: 50px;
			  height: 60px;
			  text-align: center;
			  font-size: 10px;
			}
			 
			.spinner > div {
			  background-color: #67CF22;
			  height: 100%;
			  width: 6px;
			  display: inline-block;
			   
			  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			  animation: stretchdelay 1.2s infinite ease-in-out;
			}
			 
			.spinner .rect2 {
			  -webkit-animation-delay: -1.1s;
			  animation-delay: -1.1s;
			}
			 
			.spinner .rect3 {
			  -webkit-animation-delay: -1.0s;
			  animation-delay: -1.0s;
			}
			 
			.spinner .rect4 {
			  -webkit-animation-delay: -0.9s;
			  animation-delay: -0.9s;
			}
			 
			.spinner .rect5 {
			  -webkit-animation-delay: -0.8s;
			  animation-delay: -0.8s;
			}
			 
			@-webkit-keyframes stretchdelay {
			  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
			  20% { -webkit-transform: scaleY(1.0) }
			}
			 
			@keyframes stretchdelay {
			  0%, 40%, 100% {
				transform: scaleY(0.4);
				-webkit-transform: scaleY(0.4);
			  }  20% {
				transform: scaleY(1.0);
				-webkit-transform: scaleY(1.0);
			  }
			}
			
			.text {
				color: burlywood;
				word-break: break-all;
			}

		</style>
	</head>

	<body>
		<header></header>
		<nav></nav>

		<section></section>
		<article></article>
		<div id="contents">
			Canvas Example 1: <br/>
			<canvas id="myCanvas" width="200" height="100" style="border:1px solid blue;"></canvas>
			<br/><br/>
			
			Canvas Example 2: <br/>
			<canvas id="myCanvas1" width="200" height="100" style="border:1px solid blue;"></canvas>
			<br/><br/>
			
			Animate 1: <br/>
			<div class="animate"></div>
			<br/><br/>
			
			<video src="http://www.w3school.com.cn/i/movie.ogg" controls="controls">
				your browser does not support the video tag.
			</video>
			<br/><br/>
			
			Loading: <br/>
			<div class="spinner">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>
			<br/><br/>
			
			line feed: <br/>
			<p class="text">fasfasdfasfasdfasdfasfasdfasfasfasdfsadfasdfasfasdfsdafasdfasfsdfwetwefhoas;djflksjad;f;jas;df</p>
		</div>

		<footer></footer>
		
		<script>
			var c=document.getElementById("myCanvas");
			var cxt=c.getContext("2d");
			cxt.moveTo(10,10);
			cxt.lineTo(150,50);
			cxt.lineTo(10,50);
			cxt.stroke();
		</script> 
		
		<script type="text/javascript">

			var c=document.getElementById("myCanvas1");
			var cxt=c.getContext("2d");
			cxt.fillStyle="#FF0000";
			cxt.beginPath();
			cxt.arc(70,18,15,0,Math.PI*2,true);
			cxt.closePath();
			cxt.fill();

		</script>
	</body>

</html>
